<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    
    <style>
        body{
      margin: 0;
      padding: 0;
      font-family: montserrat;
      min-height: 100vh;
      width: 100%;
      background-position: left;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
      
      background: linear-gradient(135deg, #71b7e6,#9b59b6);
  }
  .center{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 400px;
      background: rgba(29, 28, 27, 0.671);
      border-radius: 10px;
      color: white;
  }
  .center h1{
      text-align: center;
      padding: 10px 0 20px 0;
      border-bottom: 1px solid silver;
  }
  form .txt_field{
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px ;

  }
  .txt_field input{
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      
  }
  .txt_field label{
      position: absolute;
      top: 50px;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      
  }
  .txt_field span::before{
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      height: 2px;
      background: white;

  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
      top: -5px;
      color: white;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
      width: 90%;
  }
  input[type="submit"]{
      width: 90%;
      height: 50px;
      border: 1px solid;
      background: rgba(80, 241, 80, 0.836);
      border-radius: 25px;
      font-size: 18px;
      color: white;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      padding: 10px 0 20px 0;
      margin: 20px;
  }
  body .center .txt_field .btn{
      color: white;
  }
    </style>
</head>

<body>
    <div class="center">
        <h1>Admin Login</h1>
        <form action="adminlogin.php" method="post">
            <div class="txt_field">
                <input type="text" name="admin" value="" required>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" name="password" required>
                <label>password</label>
            </div>
    <div class="txt">
        <input type="submit" value="Login" name= "Login">
    </div>
    
    </form>
</div>
</body>
